{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "hr.blazor.webassembly": "StartDebugging",
        "hr-api": "StartDebugging"
      }
    }
  }
}